#############################################
################# ZSH #######################
#############################################

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob nomatch notify
# remove terminal beeps
unsetopt beep
bindkey -v
# trick found on SO to prevent ctrl+ left or right arrow
# from actually printing something 
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/wahtique/.zshrc'

autoload -Uz compinit

# >>> scala-cli completions >>>
fpath=("/home/wahtique/.local/share/scalacli/completions/zsh" $fpath)
# <<< scala-cli completions <<<

compinit
# End of lines added by compinstall

# PROMPT

############################################
########### PROMPT #########################
############################################

eval "$(oh-my-posh init zsh --config ~/.custom-theme.omp.yaml)"
enable_poshtransientprompt

############################################
############# ZI ###########################
############################################

# install ZI if necessary

if [[ -r "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" ]]; then
  source "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" && zzinit
else
  sh -c "$(curl -fsSL https://git.io/get-zi)" -- -a annex 
  zzinit
fi

# git aliases
zi snippet OMZP::git
# <esc> <esc> for the fuck
if (( $+commands[thefuck] )); then 
  zi ice wait'1' lucid  
  zi light laggardkernel/zsh-thefuck
fi
# aliases exa by ls
(( $+commands[exa])) && zi light "RitchieS/zsh-exa"
# add colors to `man`
zi light ael-code/zsh-colored-man-pages
# ssh agent
zi ice use"ssh-agent.zsh" from"github"
zi load bobsoppe/zsh-ssh-agent
# `extract <filename>` and voila !
zi light le0me55i/zsh-extract
# timewarrior aliases
(( $+commands[timew] )) && zi light svenXY/timewarrior
# generate autocompletes from `--help` for most cli tools
# requires the corresponding bin
(( $+commands[cod] )) && zi wait lucid for dim-an/cod
# FZF dependent plugins
if (( $+commands[fzf] )); then;
  # fzf for tab completion
  zi light Aloxaf/fzf-tab
  # better cd using fzf
  zi ice use"init.zsh"
  zi load "b4b4r07/enhancd"
  # A zsh plugin to search in the local tree of subdirectories for files
  # ALT+R to search hand Read
  # ALT+E to search and Edit
  zi load "wahtique/zsh-plugin-fzf-finder"
  # CTRL+R to search history
  zi ice lucid wait'0'
  zi light joshskidmore/zsh-fzf-history-search
  # CTRL+N for cheatsheets
  # REQUIRES NAVI
  if (( $+commands[navi])); then;
    zi load "icatalina/zsh-navi-plugin"
    # use ctrl+n to show cheat sheets
    bindkey '^n' navi_widget
  fi
fi
# these should be after the fzf plugins
zi load "zsh-users/zsh-autosuggestions"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6f6c5d"
zi light "zdharma/fast-syntax-highlighting"

############################################
########### ENVIRONMENT ####################
############################################

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# PATH UPDATES
path+=(
  # custom tools which dont really belong in /bin or /usr/bin
  "$HOME/tools"
  # coursier + g8
  "$HOME/.local/share/coursier/bin"
  # rust
  "$HOME/.cargo/bin"
)
export PATH

# intellij options
export IDE_VM_OPTIONS="-Xmx2048m"

# first needed by chezmoi
# most likely also expected by other tools
export EDITOR=vim

# make fzf search hidden files too
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# make fzf finder plugin search hidden files too
export FZF_FINDER_FD_OPTS="--hidden -t f"

# aliases
# scala 
alias sc=scala-cli
alias cs=coursier
# shell
alias cz=chezmoi
