#############################################
################# ZSH #######################
#############################################

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob nomatch notify
# remove terminal beeps
unsetopt beep
bindkey -v
# trick found on SO to prevent ctrl+ left or right arrow
# from actually printing something 
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
# End of lines configured by zsh-newuser-install

fpath+=(
  # scala-cli completions
  "$HOME/.local/share/scalacli/completions/zsh"
  # sbt client completions
  ${SBT_SOURCE_DIR}/client/completions 
)

############################################
######### ZI ###############################
############################################

# init ZI
source "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" && zzinit

############################################
######### NIX ##############################
############################################

NIX_INIT="$HOME/.nix-profile/etc/profile.d/nix.sh" 
if [ -e $NIX_INIT ]; then
  source $NIX_INIT
fi

HM_INIT="$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
if [ -e $HM_INIT ]; then
  source $HM_INIT
fi

zi load "nix-community/nix-zsh-completions"

############################################

# init completion after Nix and ZI
zstyle :compinstall filename "$HOME/.zshrc"
autoload -Uz compinit
compinit

############################################
########### PROMPT #########################
############################################

# pick one

# oh-my-posh
eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/dfrx-gray-standard.omp.json)"
enable_poshtransientprompt

# Starship
#eval "$(starship init zsh)"

############################################
############# ZI ###########################
############################################

# plugins 

# autopair delimiters for zsh
zi ice wait lucid pick'autopair.zsh'
zi load hlissner/zsh-autopair
# direnv
zi load ptavares/zsh-direnv
# git aliases
zi snippet OMZP::git
# <esc> <esc> for the fuck
zi ice wait'1' lucid  has"thefuck"
zi light laggardkernel/zsh-thefuck
# aliases exa by ls
zi ice has"exa"
zi light "RitchieS/zsh-exa"
# add colors to `man`
zi light ael-code/zsh-colored-man-pages
# ssh agent
zi ice use"ssh-agent.zsh" from"github"
zi load bobsoppe/zsh-ssh-agent
# `extract <filename>` and voila !
zi light le0me55i/zsh-extract
# timewarrior aliases
# zi ice has"timew"
# zi light svenXY/timewarrior
# generate autocompletes from `--help` for most cli tools
# requires the corresponding bin
zi ice wait lucid has"cod" for dim-an/cod

# FZF dependent plugins
# better cd using fzf
# zi ice use"init.zsh" has"fzf"
# zi load "b4b4r07/enhancd"

# zoxide : better cd + autojump 
# `x` for cd 
# `xi` for interactive cd
zi has'zoxide' wait lucid for \
  z-shell/zsh-zoxide
#fzf for tab completion
zi ice has"fzf"
zi light Aloxaf/fzf-tab
# A zsh plugin to search in the local tree of subdirectories for files
# ALT+R to search hand Read
# ALT+E to search and Edit
zi ice wait lucid has'fzf' pick'fzf-finder.plugin.zsh'
zi light leophys/zsh-plugin-fzf-finder
# CTRL+R to search history
zi ice lucid wait'0' has"fzf"
zi light joshskidmore/zsh-fzf-history-search
# CTRL+N for cheatsheets
# REQUIRES NAVI
zi ice has"navi" has"fzf"
zi load "icatalina/zsh-navi-plugin"

# these should be after the fzf plugins
zi load "zsh-users/zsh-autosuggestions"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6f6c5d"

# fix for broken history 
# leave it before syntax highlighting plugin to not break 
# syntax highlighting in history search 
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

zi wait lucid atload"zicompinit; zicdreplay" blockf for \
  zdharma/fast-syntax-highlighting

############################################
########### ENVIRONMENT ####################
############################################

# aliases

# home manager
alias hm="home-manager"
# scala 
alias sc="scala-cli"
alias sbtc="sbt --client"
# shell
alias cz="chezmoi"

# use ctrl+n to show cheat sheets
bindkey '^n' navi_widget

export FZF_FINDER_EDITOR_BINDKEY='^[e'
export FZF_FINDER_PAGER_BINDKEY='^[r'

# make fzf search hidden files too
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# make fzf finder plugin search hidden files too
export FZF_FINDER_FD_OPTS="--hidden -t f"

# vscode
if (( $+commands[code] )); then
  alias c=code
fi
if (( $+commands[code-insiders] )); then
  alias ci=code-insiders
fi

# source secrets
if [[ -f ~/.secrets ]]; then
  source ~/.secrets
fi

# source profile 
if [[ -f ~/.profile ]]; then
  source ~/.profile
fi

