#############################################
################# ZSH #######################
#############################################

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt autocd extendedglob nomatch notify
# remove terminal beeps
unsetopt beep
bindkey -v
# trick found on SO to prevent ctrl+ left or right arrow
# from actually printing something 
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
# End of lines configured by zsh-newuser-install

fpath+=(
  # scala-cli completions
  "$HOME/.local/share/scalacli/completions/zsh"
  # sbt client completions
  ${SBT_SOURCE_DIR}/client/completions 
)

############################################
######### ZI ###############################
############################################

# init ZI
source "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" && zzinit

############################################
######### NIX ##############################
############################################

zi load "nix-community/nix-zsh-completions"

############################################

# init completion after Nix and ZI
zstyle :compinstall filename "$HOME/.zshrc"
autoload -Uz compinit
compinit

############################################
########### PROMPT #########################
############################################

# oh-my-posh
eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/bubbles-white.omp.json)"
enable_poshtransientprompt

############################################
############# ZI ###########################
############################################

# plugins 

# autopair delimiters for zsh
zi ice wait lucid pick'autopair.zsh'
zi load hlissner/zsh-autopair
# direnv
zi load ptavares/zsh-direnv
# git aliases
# some aliases are overriden by forgit
zi snippet OMZP::git
# <esc> <esc> for the fuck
zi ice wait'1' lucid  has"thefuck"
zi light laggardkernel/zsh-thefuck
# aliases exa by ls
zi ice has"exa"
zi light "RitchieS/zsh-exa"
# fix for latest versions of eza 
alias ls='exa --group-directories-first --icons --color-scale all'
# add colors to `man`
zi light ael-code/zsh-colored-man-pages
# ssh agent
zi ice use"ssh-agent.zsh" from"github"
zi load bobsoppe/zsh-ssh-agent
# `extract <filename>` and voila !
zi light le0me55i/zsh-extract
# timewarrior aliases
# zi ice has"timew"
# zi light svenXY/timewarrior
# generate autocompletes from `--help` for most cli tools
# requires the corresponding bin
zi ice wait lucid has"cod" for dim-an/cod

# FZF dependent plugins

# zoxide : better cd + autojump 
# `x` for cd 
# `xi` for interactive cd
zi has'zoxide' wait lucid for \
  z-shell/zsh-zoxide
# ALT + \ for interactive zi
zle -N __zoxide_zi
bindkey '^[\\' __zoxide_zi
#fzf for tab completion
zi ice has"fzf"
zi light Aloxaf/fzf-tab
# A zsh plugin to search in the local tree of subdirectories for files
# ALT+R to search hand Read
# ALT+E to search and Edit
zi ice wait lucid has'fzf' pick'fzf-finder.plugin.zsh'
zi light leophys/zsh-plugin-fzf-finder
# CTRL+R to search history
zi ice lucid wait'0' has"fzf"
zi light joshskidmore/zsh-fzf-history-search
# CTRL+N for cheatsheets
# REQUIRES NAVI
zi ice has"navi" has"fzf"
zi load "icatalina/zsh-navi-plugin"
# alias finder
zi ice wait lucid has"fzf"
zi light akash329d/zsh-alias-finder
# git fzf
zi ice wait lucid has"fzf"
zi load wfxr/forgit

# these should be after the fzf plugins
zi load "zsh-users/zsh-autosuggestions"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6f6c5d"

# ssh completion using $HOME/.ssh/config
zi light sunlei/zsh-ssh

# fix for broken history 
# leave it before syntax highlighting plugin to not break 
# syntax highlighting in history search 
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

zi ice pick'cli.zsh'
zi light sudosubin/zsh-github-cli

zi wait lucid atload"zicompinit; zicdreplay" blockf for \
  zdharma/fast-syntax-highlighting

############################################
########### ENVIRONMENT ####################
############################################

# aliases

# home manager
alias hm="home-manager"
# scala 
if (( $+commands[scala-cli] )); then
  alias sc="scala-cli"
fi
if (( $+commands[sbt] )); then
  alias sbtc="sbt --client"
fi

# chezmoi
# no guards around this because the command is not always available 
# before sourcing this
alias cz="chezmoi"
# reload dotfiles
# chezmoi hook will also :
# - update nix packages 
# - build new derivation
# - cleanup old generations
# - source ~/.zshrc
# - update zi
# - update zsh plugins 
alias cza="chezmoi apply"


if (( $+commands[eza] )); then
  # exa is not maintainned
  # eza is a maintainned fork
  alias exa="eza"
fi

# use ctrl+n to show cheat sheets
bindkey '^n' navi_widget

export FZF_FINDER_EDITOR_BINDKEY='^[e'
export FZF_FINDER_PAGER_BINDKEY='^[r'

# make fzf search hidden files too
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# make fzf finder plugin search hidden files too
export FZF_FINDER_FD_OPTS="--hidden -t f"

# vscode
if (( $+commands[code] )); then
  alias c=code
fi
if (( $+commands[code-insiders] )); then
  alias ci=code-insiders
fi

# source secrets
if [[ -f ~/.secrets ]]; then
  source ~/.secrets
fi

# source profile 
if [[ -f ~/.profile ]]; then
  source ~/.profile
fi

