#############################################
################# ZSH #######################
#############################################

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt autocd extendedglob nomatch notify
# remove terminal beeps
unsetopt beep
bindkey -v
# trick found on SO to prevent ctrl+ left or right arrow
# from actually printing something 
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
# End of lines configured by zsh-newuser-install

fpath+=(
  # scala-cli completions
  "$HOME/.local/share/scalacli/completions/zsh"
  # sbt client completions
  ${SBT_SOURCE_DIR}/client/completions 
)

############################################
######### ZINIT ############################
############################################

# init zinit
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
source "${ZINIT_HOME}/zinit.zsh"

############################################
######### NIX ##############################
############################################

zinit load "nix-community/nix-zsh-completions"

############################################

# init completion after Nix and zinit
zstyle :compinstall filename "$HOME/.zshrc"
autoload -Uz compinit
compinit

# keep after loading compinit
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

############################################
########### PROMPT #########################
############################################

# oh-my-posh
# eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/bubbles-white.omp.json)"
# enable_poshtransientprompt

############################################
############# zinit ###########################
############################################

# plugins 

# autopair delimiters for zsh
zinit ice wait lucid pick'autopair.zsh'
zinit load hlissner/zsh-autopair
# direnv
zinit load ptavares/zsh-direnv
# git aliases
# some aliases are overriden by forgit
zinit snippet OMZP::git
# <esc> <esc> for the fuck
zinit ice wait'1' lucid  has"thefuck"
zinit light laggardkernel/zsh-thefuck

# exa is not maintainned
# eza is a maintainned fork
# replace ls by eza
zinit ice has"exa"
zinit light "RitchieS/zsh-exa"

# add colors to `man`
zinit light ael-code/zsh-colored-man-pages
# ssh agent
zinit ice use"ssh-agent.zsh" from"github"
zinit load bobsoppe/zsh-ssh-agent

# generate autocompletes from `--help` for most cli tools
# requires the corresponding bin
# zinit ice wait lucid has"cod" 
# zinit load dim-an/cod
# for whatever reason the plugin does not seem to work
source <(cod init $$ zsh)

# FZF dependent plugins

#fzf for tab completion
zinit ice has"fzf"
zinit light Aloxaf/fzf-tab
# A zsh plugin to search in the local tree of subdirectories for files
# ALT+R to search hand Read
# ALT+E to search and Edit
zinit ice wait lucid has'fzf' pick'fzf-finder.plugin.zsh'
zinit light leophys/zsh-plugin-fzf-finder
# CTRL+R to search history
# history handled by atuin
# zinit ice lucid wait'0' has"fzf"
# zinit light joshskidmore/zsh-fzf-history-search
# CTRL+N for cheatsheets
# REQUIRES NAVI
zinit ice has"navi" has"fzf"
zinit load "icatalina/zsh-navi-plugin"
# alias finder
zinit ice wait lucid has"fzf"
zinit light akash329d/zsh-alias-finder
# git fzf
zinit ice wait lucid has"fzf"
zinit load wfxr/forgit

# better cd
# `cd` => interactive search
# `cd -` => search last 10 visited
# `cd .` => search in current dir
export ENHANCD_FILTER="fzf --height=~50% --layout=reverse-list --info=inline --color=dark"
zinit ice wait lucid has"fzf"
zinit load "b4b4r07/enhancd"

# these should be after the fzf plugins
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6f6c5d"
zinit load "zsh-users/zsh-autosuggestions"

# ssh completion using $HOME/.ssh/config
zinit light sunlei/zsh-ssh

# fix for broken history 
# leave it before syntax highlighting plugin to not break 
# syntax highlighting in history search 
autoload up-line-or-beginning-search
autoload down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

# better history
zinit ice wait lucid has"atuin"
zinit load atuinsh/atuin

zinit ice pick'cli.zsh'
zinit light sudosubin/zsh-github-cli

zinit wait lucid atload"zicompinit; zicdreplay" blockf for \
  zdharma/fast-syntax-highlighting

# auto expand aliases
export ZPWR_EXPAND_BLACKLIST=(x cz ls cd)
zinit ice lucid nocompile
zinit load MenkeTechnologies/zsh-expand

# aliases tips
zinit ice from'gh-r' as'program'
zinit light decayofmind/zsh-fast-alias-tips

# zoxide 
# keep AT THE END
export _ZO_ECHO=1 # print path before cd-ing
eval "$(zoxide init zsh)"
# ALT + \ for interactive zoxide query
zle -N __zoxide_zi
bindkey '^[\\' __zoxide_zi


############################################
########### ENVIRONMENT ####################
############################################

# use ctrl+n to show cheat sheets
bindkey '^n' navi_widget

export FZF_FINDER_EDITOR_BINDKEY='^[e'
export FZF_FINDER_PAGER_BINDKEY='^[r'

# make fzf search hidden files too
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# make fzf finder plugin search hidden files too
export FZF_FINDER_FD_OPTS="--hidden -t f"

# vscode
if (( $+commands[code] )); then
  alias c=code
fi
if (( $+commands[code-insiders] )); then
  alias ci=code-insiders
fi

# source secrets
if [[ -f ~/.secrets ]]; then
  source ~/.secrets
fi

# source profile 
if [[ -f ~/.profile ]]; then
  source ~/.profile
fi

