# disable bell
enable_audio_bell no

# fonts
font_family      'JetBrainsMono NF'
bold_font        auto
italic_font      auto
bold_italic_font auto

# windows layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# keyboard shorcuts
map ctrl+shift+n launch --cwd=current

include catppuccin_mocha.conf

# vim:ft=kitty